SECRET_KEY=
DATABASE_URL=
ALLOWED_HOSTS=167.99.93.224,devibrahima.online
DOMAIN=devibrahima.online
DJANGO_SETTINGS_MODULE=portfolio.settings_prod
DEBUG=True
TRUSTED_ORIGINS=https://devibrahima.online
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GITHUB_CLIENT_ID=
GITHUB_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=